# AppTMDTonline

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/: Activity_DangSanPham.java  Activity_ThongTinUngDung.java  MainActivity.java
app/src/main/java/com/example/appfood/Model/: GioHang.java  HoaDon.java  SanPham.java  User.java
app/src/main/java/com/example/appfood/MyAdapter/: AdapterBanner.java  AdapterGioHang.java  AdapterHoaDonAdmin.java  AdapterHoaDonUser.java  AdapterSanPham.java
app/src/main/java/com/example/appfood/MyObject/: InterGioHang.java  InterGioHangView.java  InterHoaDon.java  InterHoaDonView.java  InterSanPham.java  InterSanPhamView.java  InterSetOnItemClick.java  InterUser.java  InterUserView.java  PresenterGioHang.java  PresenterHoaDon.java  PresenterSanPham.java  PresenterUser.java
app/src/main/java/com/example/appfood/MyView/: ActivityContact.java  ActivitySearch.java  HomeActivity.java  ThongKeDanhMucActivity.java
app/src/main/res/drawable/: border_signup.xml  border_white.xml  border_yellow.xml  br_sanpham.xml  button_admin.xml  button_selector.xml  button_white.xml  home_deal.xml  home_food.xml  home_vi.xml  ic_back_black.xml
app/src/main/res/layout/: activity_add_product_admin.xml  activity_chart_bill_admin.xml  activity_contact_lienhe.xml  activity_content_bill.xml  activity_content_product.xml  activity_dangsanpham.xml  activity_home.xml  activity_home_admin.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_sign_up.xml  activity_thongke_danhmuc.xml  app_bar_main.xml  dialog_profile.xml  dialog_thanhtoan.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_thongtinungdung.xml  item_giohang.xml  item_hoadon.xml  item_sanpham.xml  item_sanpham_noibat.xml  item_sanphamhanquoc.xml  item_sanphamlau.xml  item_sanphammicay.xml  item_sanphamthucuong.xml  item_sanphamyeuthich.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_logined.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
