plugins {
    id 'com.android.application'

}
// Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.appfood"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures{
        dataBinding = true;
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'


    // FireStore
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Google Map
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Picasso xử lý các ImageView trong Adapter
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Biểu đồ Admin
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Thông tin cá nhân
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}

