<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hinhanh"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="10dp"
            android:scaleX="1"
            android:src="@drawable/promc" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txttensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="1dp"
        android:singleLine="true"
        android:text="Tên sản phẩm"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtgiatien"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="#EC0453"
        android:textSize="16sp"
        android:layout_marginTop="-10dp"
        android:text="Giá"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="-25dp"
        app:tint="#FF9800"
        android:src="@drawable/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>